{
  "name": "DES-1405",
  "version": "1.0.0",
  "description": "Discord Bot for the DES Server of Kingshot game",
  "main": "index.js",
  "author": "SGSSRG",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "reload": "node ./commands.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
